# Ceiba

app/: build.gradle
app/src/androidTest/java/com/cranaya/ceiba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cranaya/ceiba/database/: UserDatabaseTest.kt
app/src/androidTest/java/com/cranaya/ceiba/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cranaya/ceiba/adapters/: PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/cranaya/ceiba/dao/: PostsDao.kt  UserDao.kt
app/src/main/java/com/cranaya/ceiba/database/: UserDatabase.kt
app/src/main/java/com/cranaya/ceiba/models/: AddressBean.kt  GeoBean.kt  PostsBean.kt  UserBean.kt
app/src/main/java/com/cranaya/ceiba/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/cranaya/ceiba/repositories/: PostsUserRepository.kt  UserListRepository.kt
app/src/main/java/com/cranaya/ceiba/ui/activities/: MainActivity.kt  PostsUsersActivity.kt
app/src/main/java/com/cranaya/ceiba/viewModels/: PostsUserViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_posts_users.xml  item_containter_posts.xml  item_containter_users.xml  item_posts_placeholder.xml  item_user_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cranaya/ceiba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
