<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userBean"
            type="com.cranaya.ceiba.models.UsersBean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:strokeColor="#F1F1F1"
        app:strokeWidth="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:paddingEnd="@dimen/_4sdp"
                >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@{userBean.name}"
                        android:textColor="@color/green_100"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_16sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        >

                        <ImageView
                            android:id="@+id/iconPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"
                            android:textSize="@dimen/_13ssp"
                            app:tint="@color/green_100"
                            android:fontFamily="@font/ubuntu_medium"
                            android:singleLine="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iconPhone"
                            android:text="@{userBean.phone}"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/ubuntu_medium"
                            android:singleLine="false"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        >

                        <ImageView
                            android:id="@+id/iconEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:singleLine="false"
                            android:src="@drawable/ic_email"
                            android:textSize="@dimen/_13ssp"
                            app:tint="@color/green_100" />


                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/negro"
                            android:layout_toEndOf="@+id/iconEmail"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text='@{userBean.email}'
                            android:singleLine="true"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        >

                        <TextView
                            android:id="@+id/txtSeePosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/green_100"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/ver_publicaciones"
                            android:gravity="end"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>